apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-wj
  description: An example deployment of a Backstage application.
  annotations:
    jira/project-key: DCMCB
spec:
  type: service
  owner: guests
  lifecycle: experimental
