apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-jira
  description: An example deployment of a jira.
  links:
    - url: https://jiradc.ext.net.nokia.com/
      title: Jira
      icon: web
  annotations:
    jira/project-key: DCMCB
    jira/token-type: Bearer 
spec:
  type: service
  owner: guests
  lifecycle: experimental
