apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-jira
  description: An example deployment of a jira.
  annotations:
    jira/project-key: DCMCB
  links:
    - title: Jira
       url: https://jiradc.ext.net.nokia.com/
       icon: web
spec:
  type: service
  owner: guests
  lifecycle: experimental
