apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-jira
  description: An example deployment of a jira.
  links:
    - url: https://jiradc.ext.net.nokia.com/
      title: Jira
      icon: dashboard
  annotations:
    jira/project-key: FCA_DCM_UM
spec:
  type: service
  owner: guests
  lifecycle: dry-run
