apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-wj
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage
spec:
  type: website
  owner: dxf736/backstage
  lifecycle: experimental
